AIRFLOW_UID=
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://{POSTGRES_USER}:{POSTGRES_PASSWORD}@postgres/{POSTGRES_DB}
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@postgres/{POSTGRES_DB}
_AIRFLOW_WWW_USER_USERNAME=
_AIRFLOW_WWW_USER_PASSWORD=
AIRFLOW__SMTP__SMTP_HOST=
AIRFLOW__SMTP__SMTP_STARTTLS=
AIRFLOW__SMTP__SMTP_SSL=
AIRFLOW__SMTP__SMTP_USER=
AIRFLOW__SMTP__SMTP_PASSWORD=
AIRFLOW__SMTP__SMTP_PORT=
AIRFLOW__SMTP__SMTP_MAIL_FROM=
EMAIL_NOTIFICATION_RECIPIENTS=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=